{
  "name": "bills-db-server",
  "version": "1.0.0",
  "description": "A modular REST API server for managing bill metadata using Express.js and SQLite",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bills",
    "api",
    "express",
    "sqlite",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
